; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32@2.0.0
board = esp32dev
framework = espidf
board_upload.flash_size=8MB
board_upload.maximum_size=8388608


board_build.embed_txtfiles =
    src/wifimgr/index.html
    src/wifimgr/jquery.gz
    src/wifimgr/code.js
    src/wifimgr/style.css
    src/rootca.crt

build_flags = 
    -I "components/cryptoauthlib/cryptoauthlib/lib"
    -I "components/cryptoauthlib"
    -I "src"
    -DMBEDTLS_ECDH_GEN_PUBLIC_ALT 
    -DMBEDTLS_ECDH_COMPUTE_SHARED_ALT 
    -DMBEDTLS_ECDSA_SIGN_ALT 
    -DMBEDTLS_SSL_CIPHERSUITES=MBEDTLS_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
    -DCONFIG_WEBSOCKET_URI="34.82.102.156:3000"

upload_port = COM6

board_build.partitions = partition.csv